var cloudX = 100;
var cloudY = 10;
var cloudWidth = 420;
var cloudHeight = 270;
var cloudColor = '#ffffff';
var textColor ='#000000';
var shadeColor = 'rgba(0, 0, 0, 0.7)';
var shadeX = cloudX + 10;
var shadeY = cloudY + 10;
//const MESSAGE = ’Ура вы победили!\nСписок результатов:’;


window.renderStatistics = function (ctx, names, times) {

  drawCloud(ctx);
  drawText(ctx);

};

var drawCloud = function (ctx) {
  ctx.fillStyle = shadeColor;
  ctx.fillRect(shadeX, shadeY, cloudWidth, cloudHeight);
  ctx.fillStyle = cloudColor;
  ctx.fillRect(cloudX, cloudY, cloudWidth, cloudHeight);
};

var drawText = function (ctx) {
  ctx.fillStyle = textColor;
  ctx.font = '16px PT Mono';
  ctx.fillText('Ура вы победили!', 150, 30);
  ctx.fillText('Список результатов:', 150, 50)
};


/*



ctx — канвас на котором рисуется игра.

names — массив, с именами игроков прошедших уровень. Имя самого игрока — Вы. Массив имён формируется случайным образом.

times — массив, по длине совпадающий с массивом names. Массив содержит время прохождения уровня соответствующего игрока из массива names. Время прохождения уровня задано в миллисекундах.

Эта функция будет вызываться каждый раз когда игрок проходит уровень. Чтобы успешно пройти уровень, надо выстрелить фаерболом (клавиша Shift) в забор.

При вызове этой функции на канвас ctx должны быть выведены следующие элементы:


После сообщения о победе должна располагаться гистограмма времён участников. Параметры гистограммы следующие:

Высота гистограммы 150px.

Ширина колонки 40px.

Расстояние между колонками 50px.

Цвет колонки игрока Вы rgba(255, 0, 0, 1).

Цвет колонок других игроков — синий, а насыщенность задаётся случайным образом.

Обратите внимание. В rgba последний параметр — это прозрачность, а не насыщенность. Поэтому для задания цвета колонок других игроков нужно использовать hsl.
Обратите внимание. Функцию отрисовки статистики вызывать не надо. Её будет вызывать непосредственно сама игра из файла js/game.js.
Обратите внимание. Время прохождения игры должно быть округлено к целому числу.

 */
